# kafka-high-throughput-lab

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
consumer-service/: pom.xml
consumer-service/src/main/java/org/kafka/performance/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/org/kafka/performance/consumerservice/: ConsumerServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/org/kafka/performance/producerservice/: ProducerServiceApplication.java
producer-service/src/main/resources/: application.yml  logback-spring.xml
producer-service/src/test/java/org/kafka/performance/producerservice/: ProducerServiceApplicationTests.java
